{
    "name": "apogeejs-module-sqlite",
    "version": "0.0.2",
    "description": "ApogeeJS node module for SQLite access",
    "main": "./src/SqliteComponentModule.js",
    "dependencies": {
      "sqlite3": "^5.0.2"
    },
    "author": "Dave Sutter"
  }